<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_back_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:contentDescription="floating button"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_tittle_detail"
            android:layout_width="207dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:text="Abimanyu"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fb_back_detail" />

        <TextView
            android:id="@+id/tv_desc_detail"
            android:layout_width="344dp"
            android:layout_height="114dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/desc_detail"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tittle_detail" />

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="117dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Harga tertinggi = "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_detail" />

        <TextView
            android:id="@+id/tv_price_high"
            android:layout_width="129dp"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:text=" Rp 247.000"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_high"
            app:layout_constraintTop_toTopOf="@+id/tv_high"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_low"
            android:layout_width="117dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Harga terendeh = "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_high" />

        <TextView
            android:id="@+id/tv_price_low"
            android:layout_width="129dp"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:text=" Rp 137.000"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_low"
            app:layout_constraintTop_toTopOf="@+id/tv_low"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_link_batik"
            android:layout_width="98dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:text="Link Batik"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="436dp" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="323dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="https://harryani.files.wordpress.com/2010/11/abimanyu.jpg"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_link_batik" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>